# Aliases extracted from modules themselves.
alias aes aes_generic
alias stdrng krng
alias stdrng ansi_cprng
alias platform:reg-fixed-voltage fixed
alias i2c:max1586 max1586
alias i2c:max8649 max8649
alias i2c:max8661 max8660
alias i2c:max8660 max8660
alias i2c:max8893 max8893
alias tty-ldisc-21 n_gsm
alias platform:s3c6400-uart s3c6400
alias i2c:ad_dpot ad525x_dpot_i2c
alias i2c:ad5173 ad525x_dpot_i2c
alias i2c:ad5172 ad525x_dpot_i2c
alias i2c:ad5170 ad525x_dpot_i2c
alias i2c:ad5171 ad525x_dpot_i2c
alias i2c:ad5273 ad525x_dpot_i2c
alias i2c:adn2860 ad525x_dpot_i2c
alias i2c:ad5282 ad525x_dpot_i2c
alias i2c:ad5280 ad525x_dpot_i2c
alias i2c:ad5248 ad525x_dpot_i2c
alias i2c:ad5247 ad525x_dpot_i2c
alias i2c:ad5246 ad525x_dpot_i2c
alias i2c:ad5245 ad525x_dpot_i2c
alias i2c:ad5243 ad525x_dpot_i2c
alias i2c:ad5242 ad525x_dpot_i2c
alias i2c:ad5241 ad525x_dpot_i2c
alias i2c:ad5255 ad525x_dpot_i2c
alias i2c:ad5254 ad525x_dpot_i2c
alias i2c:ad5253 ad525x_dpot_i2c
alias i2c:ad5252 ad525x_dpot_i2c
alias i2c:ad5251 ad525x_dpot_i2c
alias i2c:ad5259 ad525x_dpot_i2c
alias i2c:ad5258 ad525x_dpot_i2c
alias spi:ad_dpot ad525x_dpot_spi
alias i2c:akm8975 akm8975
alias i2c:kr3dm kr3dm
alias platform:spi_gpio spi_gpio
alias platform:s3c64xx-spi spi_s3c64xx
alias devname:net/tun tun
alias char-major-10-200 tun
alias tty-ldisc-20 caif_serial
alias platform:gpio-vbus gpio_vbus
alias platform:nop_usb_xceiv nop_usb_xceiv
alias usb:v0FC5p1223d*dc*dsc*dp*ic*isc*ip* usbled
alias char-major-166-* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00* cdc_acm
alias usb:v0694pFF00d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFF* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip* usblp
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip* cdc_wdm
alias usb:v0403pDAFFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAFAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAF9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDAF8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1C0Cp0102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE729d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCA4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCA2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCA1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCA0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p937Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p937Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9379d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9378d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED74d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9E90d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1A79p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C33p0010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0FD8p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v9E88p9E8Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C6Cp04B2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0456pF001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0456pF000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1CF1p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1CF1p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v03EBp2109d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB99d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1BC9p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEF51d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEF50d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p8003d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0900d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pED22d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0584pB020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBDC8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCD9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBCD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBAF8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1457p5118d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v15BAp0003d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD738d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE700d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B91p0064d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE40Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEE18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v2100p9E52d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1781p0C30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA74d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDA70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C7Dp0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC4Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC49d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC48d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD678d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v128Dp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAF0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE050d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDD20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0400d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC991d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC7D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEA90d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D3Ap0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2021d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF35d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF31d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF32d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF28d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0303d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0302d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC89d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE548d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD389d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD388d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pBA02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC50d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC49d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC34d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC27d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC26d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC25d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC19d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC17d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC16d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC12d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC11d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v06CEp8311d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v103Ep03E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF460d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF449d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF448d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0ECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0E9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF069d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF068d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB59d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE00Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE009d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE008d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE000d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF39d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE6C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE889d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE888d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE809d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE808d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA78d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p9020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF857d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEBE0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01FAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01F0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01EAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01E0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01DAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01CAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BCd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01BAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01B0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ADd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ACd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01ABd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01AAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A7d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A5d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp01A0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp019Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0199d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0198d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0197d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0196d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0195d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0194d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0193d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0192d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0191d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0190d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp018Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0189d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0188d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0187d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0186d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0185d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0184d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0183d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0182d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0181d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0180d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp017Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0179d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0178d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0177d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0176d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0175d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0174d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0173d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0172d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0171d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0170d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp016Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0169d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0168d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0167d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0166d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0165d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0164d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0163d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0162d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0161d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0160d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp015Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0159d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0158d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0157d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0156d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0155d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0154d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0153d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0152d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0151d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0150d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp014Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0149d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0148d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0147d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0146d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0145d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0144d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0143d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0142d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0141d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0140d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp013Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0139d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0138d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0137d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0136d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0135d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0134d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0133d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0132d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0131d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0130d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp012Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0129d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0128d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0127d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0126d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0125d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0124d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0123d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0122d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0121d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0120d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp011Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0119d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0118d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0117d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0116d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0115d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0114d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0113d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0112d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0111d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0110d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp010Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0109d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0108d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0107d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0106d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0105d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0100d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB80d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA06d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA05d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA04d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD780d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFDBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFDAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFD9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCAA0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6011d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFBFAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD071d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD070d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF2D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pB812d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pB811d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pB810d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD017d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD016d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD015d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD014d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD013d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD012d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD011d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pABB8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p9F80d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFFA8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v091Ep0003d*dc*dsc*dp*ic*isc*ip* garmin_gps
alias usb:v22B8p2C64d*dc*dsc*dp*ic*isc*ip* moto_modem
alias usb:v22B8p2A64d*dc*dsc*dp*ic*isc*ip* moto_modem
alias usb:v0C44p0022d*dc*dsc*dp*ic*isc*ip* moto_modem
alias usb:v05C6p3197d*dc*dsc*dp*ic*isc*ip* moto_modem
alias usb:v0DF7p0900d*dc*dsc*dp*ic*isc*ip* navman
alias usb:v0A99p0001d*dc*dsc*dp*ic*isc*ip* navman
alias usb:v065Ap0009d*dc*dsc*dp*ic*isc*ip* opticon
alias usb:v211Fp6801d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0B3CpC000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0681p0047d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1012d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p100Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1266p1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v201Ep2009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1C9Ep9603d*dc*dsc*dp*ic*isc*ip* option
alias usb:v20B9p1682d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1011p3198d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BBBp0000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0Ep9200d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v1E0Ep9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0930p1302d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0930p0D45d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4519d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4518d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4515d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4523d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1DA5p4512d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0EpCE1Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0EpCE16d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1186p3E04d*dc*dsc*dp*ic*isc*ip* option
alias usb:v04A5p4068d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1D6Bp0002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2pFFFFd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2pFFF5d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2pFFF1d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2pFFFEd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0141d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0130d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0073d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0070d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0060d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0059d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0027d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0014d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1300d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1299d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1298d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1297d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1296d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1295d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1294d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1293d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1292d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1291d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1290d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1289d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1288d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1287d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1286d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1285d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1284d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1283d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1282d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1281d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1280d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1279d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1278d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1277d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1276d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1275d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1274d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1273d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1272d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1271d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1270d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1269d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1268d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1267d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1266d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1265d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1264d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1263d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1262d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1261d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1260d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1259d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1258d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1257d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1256d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1255d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1254d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1253d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1252d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1251d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1250d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1249d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1248d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1247d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1246d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1245d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1244d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1170d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1169d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1168d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1167d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1166d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1165d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1164d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1163d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1162d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1161d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1160d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1159d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1158d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1157d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1156d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1155d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1154d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1153d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1152d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1151d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1150d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1149d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1148d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1147d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1146d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1145d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1144d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1143d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1142d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1141d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1140d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1139d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1138d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1137d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1136d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1135d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1134d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1133d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1132d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1131d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1130d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1129d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1128d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1127d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1126d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1125d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1124d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1123d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1122d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1121d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1120d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1119d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1118d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1117d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1116d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1115d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1114d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1113d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1112d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1111d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1110d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1109d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1108d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1107d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1106d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1105d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1104d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1103d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1102d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1101d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1100d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1099d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1098d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1097d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1096d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1095d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1094d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1093d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1092d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1091d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1090d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1089d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1088d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1087d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1086d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1085d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1084d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1083d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1082d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1081d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1080d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1079d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1078d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1077d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1076d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1075d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1074d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1073d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1072d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1071d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1070d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1069d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1068d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1067d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1066d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1065d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1064d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1063d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1062d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1061d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1060d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1059d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1058d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1057d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1012d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1010d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p1008d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0162d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0161d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0160d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0159d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0158d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0157d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0156d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0155d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0154d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0153d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0152d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0151d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0150d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0149d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0148d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0147d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0146d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0145d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0144d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0143d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0142d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0128d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0126d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0125d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0124d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0123d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0122d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0121d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0118d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0117d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0113d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0108d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0106d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0104d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p2003d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p2002d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0086d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0082d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0078d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0076d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0069d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0066d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0064d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0063d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0062d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0061d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0058d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0057d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0055d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0054d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0052d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0051d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0049d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0048d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0043d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0042d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0039d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0037d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0033d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0032d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0031d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0030d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0029d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0028d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0026d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0025d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0024d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0023d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0022d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0021d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0020d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0019d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0018d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0017d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0016d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0015d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0013d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0012d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0011d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0010d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p000Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0009d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0008d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0007d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0006d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0005d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0004d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0003d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0002d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v19D2p0001d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v1BC7p1004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BC7p1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D8p6008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6613d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p180Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p17DAd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1012d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0EABpC893d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1726p1000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6202d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6502d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8182d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8181d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8180d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8138d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8137d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8136d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8135d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8134d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8133d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8129d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8128d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8118d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8117d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8116d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8115d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8114d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0407d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0802d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p7002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410pA001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p5010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p5100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1450d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1430d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1803d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1465d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1464d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p143Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1439d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1438d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1437d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1436d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1435d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1434d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1433d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1432d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1431d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1430d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p142Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1429d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1428d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1427d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1426d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1425d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1424d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1423d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1422d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1421d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1420d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p141Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1419d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1418d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1417d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1416d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1415d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1414d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1413d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1412d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1411d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1410d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Fd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Ed*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Dd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Cd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Bd*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p140Ad*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1409d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1408d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1407d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1406d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1405d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1404d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1403d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1402d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1401d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1004d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1003d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1001d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v0408pEA06d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA05d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA04d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA03d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA02d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7201d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7061d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7041d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7021d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6901d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6761d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6741d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6721d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6701d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6600d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6500d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6350d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6250d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6150d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6050d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6300d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6200d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p5000d*dc*dsc*dp*ic*isc*ip* option
alias platform:s3c64xx-ts s3c2410_ts
alias platform:s3c2440-ts s3c2410_ts
alias platform:s3c2410-ts s3c2410_ts
alias platform:s3c2440-i2c i2c_s3c2410
alias platform:s3c2410-i2c i2c_s3c2410
alias sdio:c04v*d* sdio_uart
alias sdio:c01v*d* sdio_uart
alias platform:sdhci sdhci_pltfm
alias platform:s3c-sdhci sdhci_s3c
alias spi:mmc_spi mmc_spi
alias platform:timb-dma timb_dma
alias hid:b0003v00000419p00000600 hid_samsung
alias hid:b0003v00000419p00000001 hid_samsung
alias i2c:max11617 max1363
alias i2c:max11616 max1363
alias i2c:max11615 max1363
alias i2c:max11614 max1363
alias i2c:max11613 max1363
alias i2c:max11612 max1363
alias i2c:max11611 max1363
alias i2c:max11610 max1363
alias i2c:max11609 max1363
alias i2c:max11608 max1363
alias i2c:max11607 max1363
alias i2c:max11606 max1363
alias i2c:max11605 max1363
alias i2c:max11604 max1363
alias i2c:max11603 max1363
alias i2c:max11602 max1363
alias i2c:max11601 max1363
alias i2c:max11600 max1363
alias i2c:max1239 max1363
alias i2c:max1238 max1363
alias i2c:max1237 max1363
alias i2c:max1236 max1363
alias i2c:max1139 max1363
alias i2c:max1138 max1363
alias i2c:max1137 max1363
alias i2c:max1136 max1363
alias i2c:max1039 max1363
alias i2c:max1038 max1363
alias i2c:max1037 max1363
alias i2c:max1036 max1363
alias i2c:max1364 max1363
alias i2c:max1363 max1363
alias i2c:max1362 max1363
alias i2c:max1361 max1363
alias platform:uio_pdrv uio_pdrv
alias platform:uio_pdrv_genirq uio_pdrv_genirq
alias platform:pda-power pda_power
alias tty-ldisc-15 hci_uart
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip* bcm203x
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip* bfusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* btusb
alias sdio:c03v*d* btsdio
alias sdio:c02v*d* btsdio
alias sound-service-?-0 snd_mixer_oss
alias sound-service-?-12 snd_pcm_oss
alias sound-service-?-3 snd_pcm_oss
alias char-major-116-* snd
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip* snd_usb_audio
alias usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v2040p7230d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7250d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7205d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7204d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7203d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7202d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7201d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v2040p7200d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0028d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p2081d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p2080d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00E9d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00DAd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00C2d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00ADd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00A6d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p009Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0096d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p006Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3048d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias platform:soc-audio snd_soc_core
alias i2c:ad1937 snd_soc_ad193x
alias i2c:ad1936 snd_soc_ad193x
alias i2c:ak4535 snd_soc_ak4535
alias i2c:ak4643 snd_soc_ak4642
alias i2c:ak4642 snd_soc_ak4642
alias i2c:ak4671 snd_soc_ak4671
alias i2c:cs4270 snd_soc_cs4270
alias i2c:da7210 snd_soc_da7210
alias i2c:ssm2602 snd_soc_ssm2602
alias i2c:tlv320aic23 snd_soc_tlv320aic23
alias i2c:tlv320aic33 snd_soc_tlv320aic3x
alias i2c:tlv320aic3x snd_soc_tlv320aic3x
alias i2c:uda1380 snd_soc_uda1380
alias i2c:wm8510 snd_soc_wm8510
alias i2c:wm8523 snd_soc_wm8523
alias i2c:wm8580 snd_soc_wm8580
alias i2c:wm8711 snd_soc_wm8711
alias i2c:wm8728 snd_soc_wm8728
alias i2c:wm8731 snd_soc_wm8731
alias i2c:wm8750 snd_soc_wm8750
alias i2c:wm8753 snd_soc_wm8753
alias i2c:wm8776 snd_soc_wm8776
alias i2c:wm8900 snd_soc_wm8900
alias i2c:wm8903 snd_soc_wm8903
alias i2c:wm8912 snd_soc_wm8904
alias i2c:wm8904 snd_soc_wm8904
alias i2c:wm8940 snd_soc_wm8940
alias i2c:wm8955 snd_soc_wm8955
alias i2c:wm8960 snd_soc_wm8960
alias i2c:wm8961 snd_soc_wm8961
alias i2c:wm8971 snd_soc_wm8971
alias i2c:wm8974 snd_soc_wm8974
alias i2c:wm8978 snd_soc_wm8978
alias i2c:wm8988 snd_soc_wm8988
alias i2c:wm8990 snd_soc_wm8990
alias i2c:wm8993 snd_soc_wm8993
alias i2c:wm9081 snd_soc_wm9081
alias i2c:max9877 snd_soc_max9877
alias i2c:tpa6130a2 snd_soc_tpa6130a2
alias i2c:wm2000 snd_soc_wm2000
alias i2c:wm9090 snd_soc_wm9090
alias net-pf-31 bluetooth
alias bt-proto-0 l2cap
alias bt-proto-2 sco
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
alias rtnl-link-caif chnl_net
alias net-pf-37 caif_socket
