# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:wm8974_dai snd_soc_wm8974
alias symbol:wm8904_dai snd_soc_wm8904
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:crypto_hash_walk_done crypto_hash
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:aic3x_get_gpio snd_soc_tlv320aic3x
alias symbol:wm8903_mic_detect snd_soc_wm8903
alias symbol:snd_soc_dapm_get_enum_virt snd_soc_core
alias symbol:snd_soc_dapm_put_enum_virt snd_soc_core
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:crypto_shash_final crypto_hash
alias symbol:crypto_shash_finup crypto_hash
alias symbol:crypto_ahash_final crypto_hash
alias symbol:crypto_ahash_finup crypto_hash
alias symbol:scatterwalk_copychunks crypto_algapi
alias symbol:cfg80211_wext_siwfreq cfg80211
alias symbol:cfg80211_wext_giwfreq cfg80211
alias symbol:iio_trigger_find_by_name industrialio
alias symbol:cfg80211_wext_siwap cfg80211
alias symbol:cfg80211_wext_giwap cfg80211
alias symbol:snd_card_free snd
alias symbol:rfkill_set_hw_state rfkill
alias symbol:ad1836_dai snd_soc_ad1836
alias symbol:usb_wwan_open usb_wwan
alias symbol:crypto_aead_type aead
alias symbol:crypto_register_pcomp pcompress
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:rfkill_set_states rfkill
alias symbol:sdhci_alloc_host sdhci
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:iio_read_ring_bps industrialio
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:crypto_larval_lookup crypto
alias symbol:__crypto_alloc_tfm crypto
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:hci_register_dev bluetooth
alias symbol:soc_codec_dev_aic3x snd_soc_tlv320aic3x
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:aic3x_button_pressed snd_soc_tlv320aic3x
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:cfpkt_peek_head caif
alias symbol:snd_timer_global_new snd_timer
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_ctl_add snd
alias symbol:usb_serial_register usbserial
alias symbol:__ablkcipher_walk_complete crypto_blkcipher
alias symbol:soc_codec_dev_uda134x snd_soc_uda134x
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:thermal_zone_device_update thermal_sys
alias symbol:snd_device_new snd
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:snd_info_get_str snd
alias symbol:sdhci_add_host sdhci
alias symbol:lzo1x_1_compress lzo_compress
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:crc_itu_t crc_itu_t
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_card_create snd
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usb_serial_generic_close usbserial
alias symbol:crypto_alloc_shash crypto_hash
alias symbol:crypto_alloc_ahash crypto_hash
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:skcipher_geniv_exit crypto_blkcipher
alias symbol:cfpkt_addbdy caif
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:hci_free_dev bluetooth
alias symbol:cfpkt_more caif
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:crypto_check_attr_type crypto_algapi
alias symbol:cfpkt_queue caif
alias symbol:snd_device_free snd
alias symbol:sdhci_remove_host sdhci
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:__iio_push_event industrialio
alias symbol:cfg80211_wireless_stats cfg80211
alias symbol:hci_send_sco bluetooth
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:cfpkt_dequeue caif
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:power_supply_am_i_supplied power_supply
alias symbol:iio_device_register industrialio
alias symbol:usb_serial_generic_write usbserial
alias symbol:snd_timer_interrupt snd_timer
alias symbol:cs4270_dai snd_soc_cs4270
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:bt_accept_dequeue bluetooth
alias symbol:usb_wwan_close usb_wwan
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:iio_devt industrialio
alias symbol:uda1380_dai snd_soc_uda1380
alias symbol:ieee80211_queue_work mac80211
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_pcm_new snd_pcm
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:rfkill_set_sw_state rfkill
alias symbol:snd_soc_free_ac97_codec snd_soc_core
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:snd_soc_info_enum_ext snd_soc_core
alias symbol:snd_jack_set_key snd
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:wm8990_dai snd_soc_wm8990
alias symbol:wm8960_dai snd_soc_wm8960
alias symbol:wm8940_dai snd_soc_wm8940
alias symbol:wm8900_dai snd_soc_wm8900
alias symbol:wm8750_dai snd_soc_wm8750
alias symbol:wm8580_dai snd_soc_wm8580
alias symbol:wm8510_dai snd_soc_wm8510
alias symbol:aic3x_headset_detected snd_soc_tlv320aic3x
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:snd_timer_open snd_timer
alias symbol:snd_jack_set_parent snd
alias symbol:crypto_chain crypto
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:snd_unregister_oss_device snd
alias symbol:ieee80211_start_tx_ba_cb mac80211
alias symbol:crypto_shoot_alg crypto
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:sdhci_free_host sdhci
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:cfg80211_wext_siwgenie cfg80211
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:iio_get_length_sw_rb ring_sw
alias symbol:iio_set_length_sw_rb ring_sw
alias symbol:crypto_has_alg crypto
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:soc_codec_dev_wm8993 snd_soc_wm8993
alias symbol:soc_codec_dev_wm8990 snd_soc_wm8990
alias symbol:soc_codec_dev_wm8988 snd_soc_wm8988
alias symbol:soc_codec_dev_wm8978 snd_soc_wm8978
alias symbol:soc_codec_dev_wm8974 snd_soc_wm8974
alias symbol:soc_codec_dev_wm8971 snd_soc_wm8971
alias symbol:soc_codec_dev_wm8961 snd_soc_wm8961
alias symbol:soc_codec_dev_wm8960 snd_soc_wm8960
alias symbol:soc_codec_dev_wm8955 snd_soc_wm8955
alias symbol:soc_codec_dev_wm8940 snd_soc_wm8940
alias symbol:soc_codec_dev_wm8904 snd_soc_wm8904
alias symbol:soc_codec_dev_wm8903 snd_soc_wm8903
alias symbol:soc_codec_dev_wm8900 snd_soc_wm8900
alias symbol:soc_codec_dev_wm8776 snd_soc_wm8776
alias symbol:soc_codec_dev_wm8753 snd_soc_wm8753
alias symbol:soc_codec_dev_wm8750 snd_soc_wm8750
alias symbol:soc_codec_dev_wm8731 snd_soc_wm8731
alias symbol:soc_codec_dev_wm8728 snd_soc_wm8728
alias symbol:soc_codec_dev_wm8727 snd_soc_wm8727
alias symbol:soc_codec_dev_wm8711 snd_soc_wm8711
alias symbol:soc_codec_dev_wm8580 snd_soc_wm8580
alias symbol:soc_codec_dev_wm8523 snd_soc_wm8523
alias symbol:soc_codec_dev_wm8510 snd_soc_wm8510
alias symbol:thermal_zone_device_register thermal_sys
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:snd_component_add snd
alias symbol:crypto_probing_notify crypto
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_iprintf snd
alias symbol:crypto_shash_digest crypto_hash
alias symbol:crypto_ahash_digest crypto_hash
alias symbol:snd_soc_jack_new snd_soc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:iio_read_ring_length industrialio
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:usb_serial_deregister usbserial
alias symbol:usb_serial_suspend usbserial
alias symbol:max9877_add_controls snd_soc_max9877
alias symbol:wm8955_dai snd_soc_wm8955
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:snd_timer_global_register snd_timer
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:bt_err bluetooth
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wm_hubs_spkmix_tlv snd_soc_wm_hubs
alias symbol:ak4535_dai snd_soc_ak4535
alias symbol:crypto_alg_lookup crypto
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:cfg80211_wext_siwretry cfg80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:iio_ring_buffer_init industrialio
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:snd_soc_codec_volatile_register snd_soc_core
alias symbol:iio_show_ring_enable industrialio
alias symbol:crc7 crc7
alias symbol:crypto_aead_setauthsize aead
alias symbol:snd_soc_dapm_get_value_enum_double snd_soc_core
alias symbol:snd_soc_dapm_put_value_enum_double snd_soc_core
alias symbol:soc_codec_dev_pcm3008 snd_soc_pcm3008
alias symbol:iio_trigger_unregister industrialio
alias symbol:snd_ctl_notify snd
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:cfg80211_find_ie cfg80211
alias symbol:crypto_attr_alg2 crypto_algapi
alias symbol:cfg80211_action_tx_status cfg80211
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:hci_conn_put_device bluetooth
alias symbol:iio_bus_type industrialio
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:aic3x_set_gpio snd_soc_tlv320aic3x
alias symbol:snd_soc_add_controls snd_soc_core
alias symbol:blkcipher_walk_virt_block crypto_blkcipher
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:crypto_larval_alloc crypto
alias symbol:cfcnfg_add_phy_layer caif
alias symbol:cfcnfg_del_phy_layer caif
alias symbol:baswap bluetooth
alias symbol:snd_soc_dapm_stream_event snd_soc_core
alias symbol:tun_get_socket tun
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:phone_register_device phonedev
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:crc16 crc16
alias symbol:cfg80211_wext_siwencodeext cfg80211
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:crypto_create_tfm crypto
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:crypto_aes_set_key aes_generic
alias symbol:alg_test cryptomgr
alias symbol:snd_unregister_device snd
alias symbol:crypto_unregister_pcomp pcompress
alias symbol:hci_register_proto bluetooth
alias symbol:ad73311_dai snd_soc_ad73311
alias symbol:cfpkt_add_trail caif
alias symbol:crypto_spawn_tfm crypto_algapi
alias symbol:cfg80211_wext_siwtxpower cfg80211
alias symbol:cfg80211_wext_giwtxpower cfg80211
alias symbol:shash_ahash_digest crypto_hash
alias symbol:snd_card_set_id snd
alias symbol:iio_free_idr_val industrialio
alias symbol:crc_ccitt crc_ccitt
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:release_and_free_resource snd
alias symbol:rfkill_unregister rfkill
alias symbol:crypto_init_spawn crypto_algapi
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:cfpkt_fromnative caif
alias symbol:uio_event_notify uio
alias symbol:crc16_table crc16
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:crypto_alloc_pcomp pcompress
alias symbol:cfpkt_destroy caif
alias symbol:switch_dev_unregister switch_class
alias symbol:iio_get_bpd_sw_rb ring_sw
alias symbol:iio_set_bpd_sw_rb ring_sw
alias symbol:cfcnfg_create caif
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:bt_sock_unregister bluetooth
alias symbol:snd_timer_resolution snd_timer
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:cfpkt_extr_trail caif
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_card_file_remove snd
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:iio_write_ring_length industrialio
alias symbol:hci_conn_hold_device bluetooth
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:iio_device_unregister_trigger_consumer industrialio
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:crypto_unregister_alg crypto_algapi
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:power_supply_class power_supply
alias symbol:crypto_init_spawn2 crypto_algapi
alias symbol:caif_connect_client caif
alias symbol:snd_timer_stop snd_timer
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:crypto_init_shash_spawn crypto_hash
alias symbol:crypto_init_ahash_spawn crypto_hash
alias symbol:ads117x_dai snd_soc_ads117x
alias symbol:scatterwalk_start crypto_algapi
alias symbol:ieee80211_stop_tx_ba_cb mac80211
alias symbol:crypto_rng_type rng
alias symbol:crypto_alg_list crypto
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:iio_push_ring_event industrialio
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:cfpkt_add_head caif
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:snd_soc_unregister_dai snd_soc_core
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:cfcnfg_release_adap_layer caif
alias symbol:crypto_grab_aead aead
alias symbol:snd_cards snd
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:cfpkt_info caif
alias symbol:switch_set_state switch_class
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:spi_bitbang_transfer spi_bitbang
alias symbol:iio_trigger_read_name industrialio
alias symbol:s3c24xx_serial_remove samsung
alias symbol:wm9081_dai snd_soc_wm9081
alias symbol:wm8971_dai snd_soc_wm8971
alias symbol:wm8961_dai snd_soc_wm8961
alias symbol:wm8731_dai snd_soc_wm8731
alias symbol:wm8711_dai snd_soc_wm8711
alias symbol:snd_timer_start snd_timer
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:shash_ahash_finup crypto_hash
alias symbol:snd_pcm_notify snd_pcm
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:hci_register_cb bluetooth
alias symbol:crypto_unregister_template crypto_algapi
alias symbol:wiphy_register cfg80211
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ak4671_dai snd_soc_ak4671
alias symbol:snd_soc_new_ac97_codec snd_soc_core
alias symbol:iio_ring_buffer_register industrialio
alias symbol:snd_soc_unregister_dais snd_soc_core
alias symbol:iio_ring_buffer_unregister industrialio
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:snd_add_device_sysfs_file snd
alias symbol:usb_wwan_write usb_wwan
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfpktq_create caif
alias symbol:cfg80211_connect_result cfg80211
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:soc_codec_dev_da7210 snd_soc_da7210
alias symbol:crypto_register_ahash crypto_hash
alias symbol:cfg80211_roamed cfg80211
alias symbol:crypto_attr_u32 crypto_algapi
alias symbol:cfpkt_append caif
alias symbol:cfpkt_qcount caif
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:soc_codec_dev_ad193x snd_soc_ad193x
alias symbol:soc_codec_dev_ad1836 snd_soc_ad1836
alias symbol:snd_card_register snd
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:wm8776_dai snd_soc_wm8776
alias symbol:crypto_nivaead_type aead
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:crypto_register_notifier crypto_algapi
alias symbol:wiphy_free cfg80211
alias symbol:snd_ctl_new1 snd
alias symbol:iio_scan_el_store industrialio
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:thermal_cooling_device_unregister thermal_sys
alias symbol:hci_suspend_dev bluetooth
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:snd_card_disconnect snd
alias symbol:usb_nop_xceiv_register nop_usb_xceiv
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:crypto_mod_get crypto
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:lzo1x_decompress_safe lzo_decompress
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:scatterwalk_done crypto_algapi
alias symbol:iio_get_new_idr_val industrialio
alias symbol:skcipher_geniv_free crypto_blkcipher
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:gsm_free_mux n_gsm
alias symbol:crypto_hash_walk_first crypto_hash
alias symbol:snd_ctl_remove_id snd
alias symbol:hci_conn_security bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:iio_device_register_trigger_consumer industrialio
alias symbol:shash_attr_alg crypto_hash
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ieee80211_find_sta_by_hw mac80211
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_info_create_card_entry snd
alias symbol:crypto_register_alg crypto_algapi
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_request_card snd
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:crypto_default_rng rng
alias symbol:rfkill_register rfkill
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:iio_add_event_to_list industrialio
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:cfpkt_log_pkt caif
alias symbol:bt_accept_unlink bluetooth
alias symbol:snd_jack_report snd
alias symbol:ieee80211_rts_duration mac80211
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:scatterwalk_map_and_copy crypto_algapi
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:crypto_enqueue_request crypto_algapi
alias symbol:crypto_dequeue_request crypto_algapi
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:usb_serial_generic_resume usbserial
alias symbol:iio_unmark_sw_rb_in_use ring_sw
alias symbol:iio_rip_sw_rb ring_sw
alias symbol:bt_sock_poll bluetooth
alias symbol:aead_geniv_exit aead
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:cfpkt_extr_head caif
alias symbol:tlv320aic23_dai snd_soc_tlv320aic23
alias symbol:snd_seq_root snd
alias symbol:crypto_attr_alg_name crypto_algapi
alias symbol:batostr bluetooth
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:usb_serial_probe usbserial
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:aic3x_set_headset_detection snd_soc_tlv320aic3x
alias symbol:soc_codec_dev_ak4671 snd_soc_ak4671
alias symbol:soc_codec_dev_ak4642 snd_soc_ak4642
alias symbol:soc_codec_dev_ak4535 snd_soc_ak4535
alias symbol:snd_ecards_limit snd
alias symbol:cfpkt_iterate caif
alias symbol:crypto_blkcipher_type crypto_blkcipher
alias symbol:crypto_givcipher_type crypto_blkcipher
alias symbol:iio_unregister_interrupt_line industrialio
alias symbol:blkcipher_walk_virt crypto_blkcipher
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:iio_mark_sw_rb_in_use ring_sw
alias symbol:tpa6130a2_add_controls snd_soc_tpa6130a2
alias symbol:cfg80211_get_bss cfg80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfpkt_getlen caif
alias symbol:snd_register_oss_device snd
alias symbol:snd_info_get_line snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:iio_remove_event_from_list industrialio
alias symbol:soc_codec_dev_tlv320aic23 snd_soc_tlv320aic23
alias symbol:gsm_activate_mux n_gsm
alias symbol:__crypto_dequeue_request crypto_algapi
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_sock_wait_state bluetooth
alias symbol:iio_allocate_trigger industrialio
alias symbol:soc_codec_dev_tlv320dac33 snd_soc_tlv320dac33
alias symbol:power_supply_register power_supply
alias symbol:s3c24xx_serial_probe samsung
alias symbol:da7210_dai snd_soc_da7210
alias symbol:cfg80211_rx_action cfg80211
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:__iio_change_event industrialio
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:crypto_find_alg crypto
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:thermal_zone_device_unregister thermal_sys
alias symbol:snd_ctl_remove snd
alias symbol:crypto_shash_setkey crypto_hash
alias symbol:crypto_ahash_setkey crypto_hash
alias symbol:ahash_attr_alg crypto_hash
alias symbol:power_supply_is_system_supplied power_supply
alias symbol:gsm_alloc_mux n_gsm
alias symbol:soc_codec_dev_ads117x snd_soc_ads117x
alias symbol:ieee80211_scan_completed mac80211
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:power_supply_set_battery_charged power_supply
alias symbol:snd_ctl_register_ioctl snd
alias symbol:iio_sw_rb_allocate ring_sw
alias symbol:soc_codec_dev_ssm2602 snd_soc_ssm2602
alias symbol:iio_scan_el_ts_show industrialio
alias symbol:cfpkt_clone_release caif
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_timer_new snd_timer
alias symbol:iio_trigger_notify_done industrialio
alias symbol:usb_wwan_release usb_wwan
alias symbol:cfpkt_pad_trail caif
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:snd_timer_notify snd_timer
alias symbol:cfpkt_add_body caif
alias symbol:ak4642_dai snd_soc_ak4642
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:wm_hubs_add_analogue_routes snd_soc_wm_hubs
alias symbol:snd_card_proc_new snd
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:pcm3008_dai snd_soc_pcm3008
alias symbol:ieee80211_register_hw mac80211
alias symbol:crypto_lookup_template crypto_algapi
alias symbol:get_caif_conf caif
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:crypto_alloc_base crypto
alias symbol:snd_ctl_rename_id snd
alias symbol:iio_scan_el_ts_store industrialio
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_continue snd_timer
alias symbol:cfpkt_qpeek caif
alias symbol:snd_card_file_add snd
alias symbol:crypto_drop_spawn crypto_algapi
alias symbol:wm8727_dai snd_soc_wm8727
alias symbol:ad_dpot_probe ad525x_dpot
alias symbol:shash_register_instance crypto_hash
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:snd_info_create_module_entry snd
alias symbol:dit_stub_dai snd_soc_spdif
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:wm_hubs_add_analogue_controls snd_soc_wm_hubs
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:iio_device_unregister industrialio
alias symbol:snd_soc_register_dais snd_soc_core
alias symbol:iio_push_or_escallate_ring_event industrialio
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:cfpkt_erroneous caif
alias symbol:phone_unregister_device phonedev
alias symbol:iio_trigger_register industrialio
alias symbol:rfkill_destroy rfkill
alias symbol:hci_recv_frame bluetooth
alias symbol:crypto_ahash_type crypto_hash
alias symbol:power_supply_changed power_supply
alias symbol:shash_free_instance crypto_hash
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:caif_release_client caif
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_card_free_when_closed snd
alias symbol:hci_connect bluetooth
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:snd_info_free_entry snd
alias symbol:ieee80211_connection_loss mac80211
alias symbol:power_supply_unregister power_supply
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:s3c24xx_serial_init samsung
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:cfpkt_create caif
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:cfg80211_wext_siwessid cfg80211
alias symbol:cfg80211_wext_giwessid cfg80211
alias symbol:crypto_grab_skcipher crypto_blkcipher
alias symbol:copy_from_user_toio snd
alias symbol:hci_get_route bluetooth
alias symbol:kcrypto_wq crypto_wq
alias symbol:usb_nop_xceiv_unregister nop_usb_xceiv
alias symbol:snd_timer_close snd_timer
alias symbol:iio_sw_rb_free ring_sw
alias symbol:shash_ahash_update crypto_hash
alias symbol:crypto_shash_update crypto_hash
alias symbol:ieee80211_wake_queue mac80211
alias symbol:soc_codec_dev_uda1380 snd_soc_uda1380
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:ad_dpot_remove ad525x_dpot
alias symbol:iio_trigger_attach_poll_func industrialio
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:aic3x_dai snd_soc_tlv320aic3x
alias symbol:aic26_dai snd_soc_tlv320aic26
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:hci_recv_fragment bluetooth
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_soc_free_pcms snd_soc_core
alias symbol:crypto_larval_kill crypto
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_soc_new_pcms snd_soc_core
alias symbol:crypto_alg_mod_lookup crypto
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:bt_sock_register bluetooth
alias symbol:usb_serial_handle_break usbserial
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:hci_unregister_proto bluetooth
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:thermal_zone_unbind_cooling_device thermal_sys
alias symbol:usb_serial_resume usbserial
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:iio_register_interrupt_line industrialio
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:cfg80211_wext_siwencode cfg80211
alias symbol:cfg80211_wext_giwencode cfg80211
alias symbol:iio_store_ring_enable industrialio
alias symbol:ahash_register_instance crypto_hash
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:blkcipher_walk_phys crypto_blkcipher
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:usb_serial_generic_open usbserial
alias symbol:hci_unregister_cb bluetooth
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:cfpkt_split caif
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:iio_trigger_poll industrialio
alias symbol:uio_unregister_device uio
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:bt_sock_ioctl bluetooth
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:ahash_free_instance crypto_hash
alias symbol:crypto_larval_error crypto_algapi
alias symbol:cfpkt_setlen caif
alias symbol:dac33_dai snd_soc_tlv320dac33
alias symbol:cfpkt_raw_extract caif
alias symbol:soc_codec_device_ak4104 snd_soc_ak4104
alias symbol:iio_free_trigger industrialio
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_soc_get_value_enum_double snd_soc_core
alias symbol:snd_soc_put_value_enum_double snd_soc_core
alias symbol:snd_soc_info_volsw_2r snd_soc_core
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:wm8993_dai snd_soc_wm8993
alias symbol:wm8903_dai snd_soc_wm8903
alias symbol:wm8753_dai snd_soc_wm8753
alias symbol:wm8523_dai snd_soc_wm8523
alias symbol:ablkcipher_walk_done crypto_blkcipher
alias symbol:ablkcipher_walk_phys crypto_blkcipher
alias symbol:aead_geniv_alloc aead
alias symbol:cfg80211_scan_done cfg80211
alias symbol:ssm2602_dai snd_soc_ssm2602
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:skcipher_geniv_alloc crypto_blkcipher
alias symbol:copy_to_user_fromio snd
alias symbol:switch_dev_register switch_class
alias symbol:aic26_soc_codec_dev snd_soc_tlv320aic26
alias symbol:uda134x_dai snd_soc_uda134x
alias symbol:crypto_get_default_rng rng
alias symbol:crypto_put_default_rng rng
alias symbol:crypto_mod_put crypto
alias symbol:dapm_reg_event snd_soc_core
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:crypto_register_instance crypto_algapi
alias symbol:crypto_alloc_tfm crypto
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:crypto_get_attr_type crypto_algapi
alias symbol:snd_soc_info_volsw_s8 snd_soc_core
alias symbol:crypto_alloc_aead aead
alias symbol:crypto_spawn_tfm2 crypto_algapi
alias symbol:ad193x_dai snd_soc_ad193x
alias symbol:iio_scan_el_show industrialio
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:rfc1042_header cfg80211
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_soc_codec_set_cache_io snd_soc_core
alias symbol:iio_read_const_attr industrialio
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_register_device_for_dev snd
alias symbol:thermal_cooling_device_register thermal_sys
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:wm8988_dai snd_soc_wm8988
alias symbol:wm8978_dai snd_soc_wm8978
alias symbol:wm8728_dai snd_soc_wm8728
alias symbol:iio_push_event industrialio
alias symbol:ieee80211_free_hw mac80211
alias symbol:hci_resume_dev bluetooth
alias symbol:gsm_cleanup_mux n_gsm
alias symbol:power_supply_get_by_name power_supply
alias symbol:snd_pcm_stop snd_pcm
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:cfcnfg_add_adaptation_layer caif
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:crypto_alg_tested crypto_algapi
alias symbol:iio_store_to_sw_rb ring_sw
alias symbol:crc7_syndrome_table crc7
alias symbol:snd_soc_info_volsw_ext snd_soc_core
alias symbol:l3_write snd_soc_l3
alias symbol:crypto_alloc_ablkcipher crypto_blkcipher
alias symbol:snd_pcm_lib_mmap_noncached snd_pcm
alias symbol:snd_major snd
alias symbol:rfkill_pause_polling rfkill
alias symbol:freq_reg_info cfg80211
alias symbol:snd_soc_get_volsw_2r snd_soc_core
alias symbol:snd_soc_put_volsw_2r snd_soc_core
alias symbol:snd_soc_get_volsw_s8 snd_soc_core
alias symbol:snd_soc_put_volsw_s8 snd_soc_core
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:rfkill_alloc rfkill
alias symbol:wm2000_add_controls snd_soc_wm2000
alias symbol:snd_interval_refine snd_pcm
alias symbol:crypto_alloc_instance crypto_algapi
alias symbol:crypto_unregister_shash crypto_hash
alias symbol:crypto_unregister_ahash crypto_hash
alias symbol:snd_ctl_find_numid snd
alias symbol:soc_codec_dev_ad73311 snd_soc_ad73311
alias symbol:aead_geniv_free aead
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:crypto_init_queue crypto_algapi
alias symbol:rfkill_init_sw_state rfkill
alias symbol:hci_unregister_dev bluetooth
alias symbol:iio_allocate_device industrialio
alias symbol:snd_info_register snd
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:wiphy_new cfg80211
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:iio_free_device industrialio
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wm_hubs_handle_analogue_pdata snd_soc_wm_hubs
alias symbol:snd_device_register snd
alias symbol:snd_ctl_find_id snd
alias symbol:__uio_register_device uio
alias symbol:cfcnfg_disconn_adapt_layer caif
alias symbol:crypto_alloc_instance2 crypto_algapi
alias symbol:cfpkt_raw_append caif
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:crypto_register_shash crypto_hash
alias symbol:ieee80211_tx_status mac80211
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:thermal_zone_bind_cooling_device thermal_sys
alias symbol:iio_trigger_dettach_poll_func industrialio
alias symbol:snd_interval_list snd_pcm
alias symbol:ieee80211_probereq_get mac80211
alias symbol:hci_alloc_dev bluetooth
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:snd_soc_update_bits_locked snd_soc_core
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:crypto_ablkcipher_type crypto_blkcipher
alias symbol:crypto_tfm_in_queue crypto_algapi
alias symbol:caif_disconnect_client caif
alias symbol:rfkill_blocked rfkill
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:cfpkt_tonative caif
alias symbol:bt_accept_enqueue bluetooth
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:iio_request_update_sw_rb ring_sw
alias symbol:usb_wwan_startup usb_wwan
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:sdhci_s3c_force_presence_change sdhci_s3c
alias symbol:crypto_alg_sem crypto
alias symbol:soc_codec_dev_wm9090 snd_soc_wm9090
alias symbol:soc_codec_dev_wm9081 snd_soc_wm9081
alias symbol:snd_oss_info_register snd
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:skcipher_geniv_init crypto_blkcipher
alias symbol:iio_read_last_from_sw_rb ring_sw
alias symbol:crypto_destroy_tfm crypto
alias symbol:soc_codec_device_cs4270 snd_soc_cs4270
alias symbol:crypto_register_template crypto_algapi
alias symbol:snd_lookup_minor_data snd
alias symbol:cfpkt_create_uplink caif
alias symbol:cfg80211_wext_siwmlme cfg80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_wext_siwrate cfg80211
alias symbol:cfg80211_wext_giwrate cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:iio_mark_update_needed_sw_rb ring_sw
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:bt_sock_link bluetooth
alias symbol:crypto_inc crypto_algapi
alias symbol:crypto_xor crypto_algapi
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:blkcipher_walk_done crypto_blkcipher
alias symbol:cfg80211_wext_siwauth cfg80211
alias symbol:cfg80211_wext_giwauth cfg80211
alias symbol:snd_ctl_free_one snd
alias symbol:scatterwalk_map crypto_algapi
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:crypto_unregister_notifier crypto_algapi
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:usb_serial_disconnect usbserial
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:cfg80211_wext_siwpower cfg80211
alias symbol:cfg80211_wext_giwpower cfg80211
alias symbol:snd_jack_new snd
alias symbol:l2cap_load l2cap
alias symbol:snd_timer_pause snd_timer
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:aead_geniv_init aead
alias symbol:hci_send_acl bluetooth
